% vim:syn=erlang
{application, mcache,
    [   {description, "memcached client application"},
        {vsn, "%VSN%"},
        {modules, [ %MODULES% ]},
        {registered, []},
        {mod, {mcache_app, []}},
        {applications, [kernel,stdlib]},
        {env, 
            [   {pools, [   [   {name, generic},
                                {connection_count, 10},
                                {servers, 
                                    [   
                                        {"1.0.0.1", 256},
                                        {"1.0.0.2", 256},
                                        {"1.0.0.3", 256}
                                    ]
                                }
                            ],
                            [   {name, foobar},
                                {connection_count, 20},
                                {servers,
                                    [
                                        {"1.0.0.1", 256},
                                        {"1.1.0.1", 512},
                                        {"1.1.0.2", 256}
                                    ]
                                }
                            ]
                        ]
                },
                {expires,
                    [   {example.foo, {generic, 300}},
                        {example.bar, {generic, {10, hours}}}
                    ]
                }
            ]
        }
    ]
}.

